{
  "name": "Tsikonina - Application de Cuisine Malgache",
  "short_name": "Tsikonina",
  "description": "Découvrez la richesse de la cuisine malgache avec Tsikonina. Recettes authentiques et traditions culinaires de Madagascar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF9800",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "cooking", "recipes", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshoots/Screenshot_2025-08-09-11-53-03-663_com.rdh36.reciperecettemalagasy.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Page d'accueil de Tsikonina"
    }
  ],
  "shortcuts": [
    {
      "name": "Recettes populaires",
      "url": "/recettes/populaires",
      "description": "Voir les recettes les plus populaires"
    },
    {
      "name": "Dernières recettes",
      "url": "/recettes/recentes",
      "description": "Découvrir les dernières recettes ajoutées"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": true,
  "lang": "fr-FR",
  "dir": "ltr"
}
